# PLaywrightDotnet

./: PlaywrightMSTestProject.csproj  PlaywrightMSTestProject.sln
Helpers/: BrowserConnect.cs  Class1.cs  ConfigLoader.cs
Pages/: AutoRecoveryPage.cs  CP_BrowseProductPage.cs  CP_LoginPage.cs  CP_NavigatorPage.cs  CP_SolutionConfiguratorPage.cs  CP_YourSolutionsPage.cs  DSAHomePage.cs  DSALoginPage.cs  DSCHomePage.cs
TestData/GE4/: CP_AMER_US.json  CP_APJ_AU.json  DSA_EMEA_UK.json  TestConfig.json
Tests/: CP_BVT.cs  UnitTest1.cs  UnitTest2.cs
